
# These settings are synced to GitHub by https://probot.github.io/apps/settings/
# Docs on https://github.com/probot/settings

repository:
  name: datahub
  description: DataHub - Synthetic data library
  homepage: DataHub - Synthetic data library
  topics: data, synthetic, python, library, pandas, sklearn
  private: false
  has_issues: true
  has_projects: false
  has_wiki: false
  has_downloads: false
  default_branch: master
  allow_squash_merge: true
  allow_merge_commit: true
  allow_rebase_merge: false
  
labels:
  - name: bug
    color: CC0000
    description: An issue with the system 🐛.  
  - name: feature
    color: '#336699'
    description: New functionality.
  - name: first-timers-only
    description: Help Wanted
  
teams:
  - name: "finos-staff"
    permission: pull
  - name: "finos-admins"
    permission: push  
  - name: "datahub"
    permission: push  

branches:
  - name: master
    # https://developer.github.com/v3/repos/branches/#update-branch-protection
    # Branch Protection settings. Set to null to disable
    protection:
      # Required. Require at least one approving review on a pull request, before merging. Set to null to disable.
      required_pull_request_reviews:
        # The number of approvals required. (1-6)
        required_approving_review_count: 1
        # Dismiss approved reviews automatically when a new commit is pushed.
        dismiss_stale_reviews: true
        # Blocks merge until code owners have reviewed.
        require_code_owner_reviews: true
        # Specify which users and teams can dismiss pull request reviews. Pass an empty dismissal_restrictions object to disable. User and team dismissal_restrictions are only available for organization-owned repositories. Omit this parameter for personal repositories.
        dismissal_restrictions:
          users: []
          teams: []
      # Required. Require status checks to pass before merging. Set to null to disable
      required_status_checks:
        # Required. Require branches to be up to date before merging.
        strict: true
        # Required. The list of status checks to require in order to merge into this branch
        contexts: [ "verification/cla-signed" ]
      # Required. Enforce all configured restrictions for administrators. Set to true to enforce required status checks for repository administrators. Set to null to disable.
      enforce_admins: true
      # Required. Restrict who can push to this branch. Team and user restrictions are only available for organization-owned repositories. Set to null to disable.
      restrictions:
        apps: []
        users: []
        teams: [ "finos-admins", "datahub" ]
