
# These settings are synced to GitHub by https://probot.github.io/apps/settings/
# Docs on https://github.com/probot/settings

repository:
  name: datahub
  description: DataHub - Synthetic data library
  homepage: DataHub - Synthetic data library
  topics: data, synthetic, python, library, pandas, sklearn
  private: false
  has_issues: true
  has_projects: false
  has_wiki: false
  has_downloads: false
  default_branch: master
  allow_squash_merge: true
  allow_merge_commit: true
  allow_rebase_merge: false
  
labels:
  - name: bug
    color: CC0000
    description: An issue with the system 🐛.  
  - name: feature
    color: '#336699'
    description: New functionality.
  - name: first-timers-only
    description: Help Wanted
  
teams:
  - name: datahub
    permission: maintain
  - name: finos-staff
    permission: triage
  - name: finos-admins
    permission: maintain  
 
branches:  
  - name: master
    protection:
      required_pull_request_reviews:
        required_approving_review_count: 1
        dismiss_stale_reviews: true
        require_code_owner_reviews: true
        dismissal_restrictions:
      required_status_checks:
        strict: true
        contexts: [ "verification/cla-signed" ]
      enforce_admins: true
      restrictions:
        apps: []
        users: []
        teams: [ "finos/datahub" ]
