<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>delegated-action-groups/readme · DataHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Delegate Action Groups"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="delegated-action-groups/readme · DataHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://datahub.finos.org/"/><meta property="og:description" content="# Delegate Action Groups"/><meta property="og:image" content="https://datahub.finos.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://datahub.finos.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon/favicon-finos.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/favicon-finos.ico" alt="DataHub"/><h2 class="headerTitleWithLogo">DataHub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/home" target="_self">Docs</a></li><li class=""><a href="/docs/roadmap" target="_self">Roadmap</a></li><li class=""><a href="/docs/team" target="_self">Team</a></li><li class=""><a href="https://github.com/finos/databub" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">delegated-action-groups/readme</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="delegate-action-groups"></a><a href="#delegate-action-groups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delegate Action Groups</h1>
<p>Delegate Action groups are used to officially delegate decision making responsibility to address a specific challenge or problem in an open manner. The mandate for a dag is outlined in a POST document (Problem, Outcomes Structure, Timeline)</p>
<h2><a class="anchor" aria-hidden="true" id="book-of-dag"></a><a href="#book-of-dag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Book of DAG</h2>
<p>| Status | Chair        | Link/Description                                                               |
|-----------------------|--------------------------------------------------------------------------------|
| Draft  | James McLeod | <a href="/docs/delegated-action-groups/datahub-datahelix-collaboration/readme">Datahub-datahelix-collaboration</a> |
| Draft  | James McLeod | <a href="/docs/delegated-action-groups/synthetic-data-architecture/readme">synthetic-data-architecture</a>     |</p>
<h2><a class="anchor" aria-hidden="true" id="structure"></a><a href="#structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structure</h2>
<pre><code class="hljs css language-bash">├── DELEGATE_ACTION_GROUP
│   ├── post-short-description 1
│   │     ├── POST.md   &lt;&lt; Master document
│   │     ├── outcomes
│   │     │   ├── outcome-1.md  
│   │     │   ├── outcome-2.md
│   │     │   ├── outcome-3.md
│   │     ├── descisions
│   │     │   ├── descision-1.md  
│   │     │   ├── descision-2.md
│   │     │   ├── descision-3.md
│   │
│   ├── post-short-description 2
│   │    ├── POST.md   &lt;&lt; Master document
│   │    ├── outcomes
│   │    │   ├── outcome-1.md  
│   │    │   ├── outcome-2.md
│   │    ├── descisions
│   │    │   ├── descision-1.md  
│   │    │   ├── descision-2.md
│
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="templates"></a><a href="#templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Templates</h2>
<h3><a class="anchor" aria-hidden="true" id="post-documents"></a><a href="#post-documents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>POST documents</h3>
<pre><code class="hljs css language-markdown">
<span class="hljs-section"># TITLE</span>

Status: Draft|In-Progress|Complete

<span class="hljs-section">## Problem</span>

Describe the problem in 2/3 paragraphs

<span class="hljs-section">## Outcome</span>
<span class="hljs-bullet">
* </span>[link] Short description of outcome 1
<span class="hljs-bullet">* </span>[link] Short description of outcome 2
<span class="hljs-bullet">* </span>[link] Short description of outcome 3

<span class="hljs-section">## Structure / Skills</span>
<span class="hljs-bullet">
- </span>[Chair] - <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span></span> - [Data Science]
<span class="hljs-bullet">- </span>Fred Morris - [Big Data Export]
<span class="hljs-bullet">- </span>Someone Else - [Stakeholder 1]
<span class="hljs-bullet">- </span>A.Stakeholder - [Stakeholder 2]
<span class="hljs-bullet">- </span>B.Stakeholder - [Stakeholder 3] 
<span class="hljs-bullet">- </span>C.Stakeholder - [Stakeholder 3] 

<span class="hljs-section">## Timelines and Constraints</span>

Declare what is out of scope, urgency capacity from teams to contribute,

<span class="hljs-section">## Decisions</span>
<span class="hljs-bullet">
* </span>[link] Short description of outcome 1  [Aproved|InProgress]
<span class="hljs-bullet">* </span>[link] Short description of outcome 2  [Aproved|InProgress]
<span class="hljs-bullet">* </span>[link] Short description of outcome 3  [Aproved|InProgress]

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="objectives"></a><a href="#objectives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objectives</h3>
<p>Objectives are written and approved as part of the DAG. While the DAG is in draft mode the objectives are fine-tuned. Once all objectives are agreed the DAG moves from Draft to 'In Progress' While the DAG is in draft - Create an issue for tracking the conversation.</p>
<p>Once the objective is agreed then the issue is closed the finalized objective text from the issue should be transferred to the objective document The 'issue' can then be 'closed' the /dag-name/objective/objective-name.md file becomes the final document.
The Issue remains closed, re-opening the objective to make a major changes means the entire DAG moves back to DRAFT status.</p>
<pre><code class="hljs css language-markdown">
<span class="hljs-section"># Title</span>

[Link] to the Github Issue for conversation[Link] to the associated decision when it's made

<span class="hljs-section">## Abstract</span>

2/3 paragraphs on the outcome and what it achieves

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="decision"></a><a href="#decision" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decision</h3>
<p>Decisions are made by the working group and correspond with the scope of the DAG and the declared objectives Decisions are the output of the DAG. Once all decisions are approved the DAG is 'complete' decisions are binding for the future of the project.</p>
<p>Create an issue for tracking the conversation. Once the issue is closed the finalized decision text from the issue should be transferred to the decision document The issue can then be 'closed' the decision md file becomes the final document.</p>
<pre><code class="hljs css language-markdown">
<span class="hljs-section"># Title</span>

Status: In-Progress | Complete

[Link] to the Github Issue for conversation[Link] to the associated objective

<span class="hljs-section">## Abstract</span>

2/3 paragraphs on the outcome and what it achieves

<span class="hljs-section">## Consequences of the Decision</span>

What is the consequence of this decision being made - will it lead to a specific implementation, resourcing etc.

<span class="hljs-section">## Alternatives?</span>

Document any alternative decisions that could have been made

<span class="hljs-section">## Decision Outcome</span>

Document the decisions that were made
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#book-of-dag">Book of DAG</a></li><li><a href="#structure">Structure</a></li><li><a href="#templates">Templates</a><ul class="toc-headings"><li><a href="#post-documents">POST documents</a></li><li><a href="#objectives">Objectives</a></li><li><a href="#decision">Decision</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon/favicon-finos.ico" alt="DataHub"/></a><div><h5>Docs</h5><a href="/docs/">Getting Started</a><a href="/docs/">Why Project Blueprint</a><a href="/docs/">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Project Blueprint Wiki</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Google Groups</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/datahub" data-count-href="https://github.com/finos/datahub/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">datahub</a></div><div class="social"><a href="https://twitter.com/FinosFoundation" class="twitter-follow-button">Follow @FinosFoundation</a></div><div class="social"><a href="https://www.linkedin.com/company/finosfoundation" class="linkedin-button">FINOS on LinkedIN</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2020 DataHub - Citigroup</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>