<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>synthetic-data-roadmap/use-cases-and-requirements · DataHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Use Cases and Requirements"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="synthetic-data-roadmap/use-cases-and-requirements · DataHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://datahub.finos.org/"/><meta property="og:description" content="# Use Cases and Requirements"/><meta property="og:image" content="https://datahub.finos.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://datahub.finos.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon/favicon-finos.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/favicon-finos.ico" alt="DataHub"/><h2 class="headerTitleWithLogo">DataHub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/home" target="_self">Docs</a></li><li class=""><a href="/docs/roadmap" target="_self">Roadmap</a></li><li class=""><a href="/docs/team" target="_self">Team</a></li><li class=""><a href="https://github.com/finos/databub" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">synthetic-data-roadmap/use-cases-and-requirements</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="use-cases-and-requirements"></a><a href="#use-cases-and-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Cases and Requirements</h1>
<p>The following use cases and requirements have been contributed through DataHub issue <a href="https://github.com/finos/datahub/issues/30">#30</a> and relates to the <a href="https://github.com/finos/datahub">DataHub</a> and <a href="https://github.com/finos/datahub">DataHelix</a> projects.
<a href="https://github.com/finos/datahub/issues/30">https://github.com/finos/datahub/issues/30</a></p>
<h2><a class="anchor" aria-hidden="true" id="use-cases"></a><a href="#use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Cases</h2>
<p>Contributed by <a href="https://github.com/andrewcarrblue">@andrewcarrblue</a> - <a href="https://github.com/finos/datahub/issues/30#issuecomment-651734549">https://github.com/finos/datahub/issues/30#issuecomment-651734549</a></p>
<ul>
<li>High volume reasonably realistic data – typically used for soak tests, volume tests,</li>
<li>Lower volume hyper realistic data – typically used to check system functionality</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="requirements-for-a-synthetic-data-generator"></a><a href="#requirements-for-a-synthetic-data-generator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements for a Synthetic Data Generator</h2>
<h3><a class="anchor" aria-hidden="true" id="requirements-around-generating-similar-reasonably-realistic-data"></a><a href="#requirements-around-generating-similar-reasonably-realistic-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements around generating “similar” reasonably realistic data</h3>
<table>
<thead>
<tr><th style="text-align:left">Requirement</th><th style="text-align:left">Description</th><th style="text-align:center">GitHub Issue Created</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"></td><td style="text-align:left">Ability to look at some given data, maybe production data and observe some profile, shape and characteristics of that data.  Which can then be used to generate some “life like” synthetic data</td><td style="text-align:center"><ul><li>[ ] </li></ul></td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left">Ability to review the profile, shape and characteristics of the data observed, so sensitive enumerations, shapes, profiles, names etc can be removed, modified or changed</td><td style="text-align:center"><ul><li>[ ] </li></ul></td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left">Characteristics of data that would be good to be observable<ul><li>(Basic) Type of column – integer, float, string</li><li>Whether the column is an enum (enumeration) – a set of values from a given set</li><li>Whether the column is freeform text, and if so, what other characteristics does it have</li><li>Average length, min length, max length</li><li>Valid characters</li><li>Control characters (including end of line/return)</li></ul></td><td style="text-align:center"><ul><li>[ ] </li></ul></td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left">Whether there are any relationships between the columns (combinations of valid enumerations, values related to enumerations)<ul><li>Any more advanced distributions in value columns, Poisson, normal and other distributions</li><li>Advanced recognition of data types</li><li>Recognising financial services specific values such as RICs, ISINs, CUSIPs</li><li>Ability to generate custom field values based on code</li></ul></td><td style="text-align:center"><ul><li>[ ] </li></ul></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="requirements-around-generating-hyper-realistic-data"></a><a href="#requirements-around-generating-hyper-realistic-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements around generating “hyper” realistic data</h3>
<table>
<thead>
<tr><th style="text-align:left">Requirement</th><th style="text-align:left">Description</th><th style="text-align:center">GitHub Issue Created</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"></td><td style="text-align:left">Components with the ability to add code to generate data</td><td style="text-align:center"><ul><li>[ ] </li></ul></td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left">The code to be able to access business logic to generate data which matches given rules (maybe even share business logic with code from the system?)</td><td style="text-align:center"><ul><li>[ ] </li></ul></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="requirements-around-highly-representative-synthetic-data"></a><a href="#requirements-around-highly-representative-synthetic-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements around highly representative synthetic data</h3>
<p>Contributed by <a href="https://github.com/BenFielding">@BenFielding</a> from <a href="https://www.gensyn.ai/">Gensyn</a> perspective - <a href="https://github.com/finos/datahub/issues/30#issuecomment-667943969">https://github.com/finos/datahub/issues/30#issuecomment-667943969</a></p>
<table>
<thead>
<tr><th style="text-align:left">Requirement</th><th style="text-align:left">Description</th><th style="text-align:center">GitHub Issue Created</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Rules to pick generative models</td><td style="text-align:left">Discover statistical properties that determine which generative models can re-create the source data most effectively. Particularly data volume. Key properties: Distribution, Sparsity, Discrete vs continuous, and Volume.</td><td style="text-align:center"><ul><li>[ ] </li></ul></td></tr>
<tr><td style="text-align:left">Similarity-analysis</td><td style="text-align:left">How closely does the generated data resemble the real data, does this prevent a privacy risk and can this be quantified? A common approach is Distance to Closest Record using Euclidean Distance. <a href="https://arxiv.org/abs/1806.03384">Here</a>.</td><td style="text-align:center"><ul><li>[ ] </li></ul></td></tr>
<tr><td style="text-align:left">Missing value specification</td><td style="text-align:left">Are missing values in a column MCAR, MAR, or MNAR? Important when using generative models and listwise deletion.</td><td style="text-align:center"><ul><li>[ ] </li></ul></td></tr>
</tbody>
</table>
<p>This also comes alongside an additional use case that we'd add to the above from <a href="https://github.com/andrewcarrblue">@andrewcarrblue</a>, which is:</p>
<ul>
<li>Machine learning feature engineering - medium volume, realistic data, with realistic statistical shapes</li>
</ul>
<p>This would be used by a machine learning researcher/developer/engineer to perform exploratory data analysis (EDA) and to build a prototype model, before deploying over a federated learning infrastructure (e.g. as provided by <a href="https://www.gensyn.ai/">Gensyn</a>).</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#use-cases">Use Cases</a></li><li><a href="#requirements-for-a-synthetic-data-generator">Requirements for a Synthetic Data Generator</a><ul class="toc-headings"><li><a href="#requirements-around-generating-similar-reasonably-realistic-data">Requirements around generating “similar” reasonably realistic data</a></li><li><a href="#requirements-around-generating-hyper-realistic-data">Requirements around generating “hyper” realistic data</a></li><li><a href="#requirements-around-highly-representative-synthetic-data">Requirements around highly representative synthetic data</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon/favicon-finos.ico" alt="DataHub"/></a><div><h5>Docs</h5><a href="/docs/">Getting Started</a><a href="/docs/">Why Project Blueprint</a><a href="/docs/">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Project Blueprint Wiki</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Google Groups</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/datahub" data-count-href="https://github.com/finos/datahub/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">datahub</a></div><div class="social"><a href="https://twitter.com/FinosFoundation" class="twitter-follow-button">Follow @FinosFoundation</a></div><div class="social"><a href="https://www.linkedin.com/company/finosfoundation" class="linkedin-button">FINOS on LinkedIN</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2020 DataHub - Citigroup</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>