<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · DataHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following guide gives a short introduction to the DataHub via a practical example."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · DataHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://datahub.finos.org/"/><meta property="og:description" content="The following guide gives a short introduction to the DataHub via a practical example."/><meta property="og:image" content="https://datahub.finos.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://datahub.finos.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon/favicon-finos.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/favicon-finos.ico" alt="DataHub"/><h2 class="headerTitleWithLogo">DataHub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/home" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/roadmap" target="_self">Roadmap</a></li><li class="siteNavGroupActive"><a href="/docs/team" target="_self">Team</a></li><li class=""><a href="https://github.com/finos/databub" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Main Menu</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Menu</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/home">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/team">Team</a></li><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>The following guide gives a short introduction to the DataHub via a practical example.</p>
<h3><a class="anchor" aria-hidden="true" id="setup-the-environmentsetup-the-environment"></a><a href="#setup-the-environmentsetup-the-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="#setup-the-environment">Setup the environment</a></h3>
<h3><a class="anchor" aria-hidden="true" id="create-your-first-sample-projectcreate-your-first-sample-project"></a><a href="#create-your-first-sample-projectcreate-your-first-sample-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="#create-your-first-sample-project">Create your first sample project</a></h3>
<h3><a class="anchor" aria-hidden="true" id="generate-your-synthetic-datagenerate-your-synthetic-data"></a><a href="#generate-your-synthetic-datagenerate-your-synthetic-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="#generate-your-synthetic-data">Generate your synthetic data</a></h3>
<h2><a class="anchor" aria-hidden="true" id="a-namesetup-the-environmentasetup-the-environment"></a><a href="#a-namesetup-the-environmentasetup-the-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name="setup-the-environment"></a>Setup the environment</h2>
<ul>
<li>Setup PIP behind the proxy(optional)</li>
<li>Install via pip</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="setup-pip-behind-the-proxyoptional"></a><a href="#setup-pip-behind-the-proxyoptional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup PIP behind the proxy(optional)</h3>
<hr>
<p>Place the following file @ %APPDATA%\pip\pip.ini</p>
<pre><code class="hljs css language-shell">[list]
format=columns

[global]
trusted-host = www.artifactrepository.citigroup.net
index-url = https://&lt;soe-id&gt;:&lt;password&gt;@www.artifactrepository.citigroup.net/artifactory/api/pypi/pypi-dev/simple
extra-index-url = https://&lt;soe-id&gt;:&lt;password&gt;@www.artifactrepository.citigroup.net/artifactory/api/pypi/pypi-dev/simple
index = https://&lt;soe-id&gt;:&lt;password&gt;@www.artifactrepository.citigroup.net/artifactory/api/pypi/pypi-dev
disable-pip-version-check = True
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="install-via-pip"></a><a href="#install-via-pip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install via pip</h3>
<h4><a class="anchor" aria-hidden="true" id="create-a-python-virtual-env"></a><a href="#create-a-python-virtual-env" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a python virtual env</h4>
<pre><code class="hljs css language-bash">python -m venv env
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="activate-the-virtual-environment"></a><a href="#activate-the-virtual-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Activate the virtual environment</h4>
<p>On macOS and Linux:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">source</span> env/bin/activate
</code></pre>
<p>On Windows</p>
<pre><code class="hljs css language-bash">.\env\Scripts\activate
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="install-datahub-core-via-pip"></a><a href="#install-datahub-core-via-pip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install datahub-core via PIP</h4>
<pre><code class="hljs css language-bash">pip install datahub-core
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="a-namegreate-your-first-sample-projectacreate-your-first-sample-project"></a><a href="#a-namegreate-your-first-sample-projectacreate-your-first-sample-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name="greate-your-first-sample-project"></a>Create your first sample project</h2>
<p>Recommended folder structure</p>
<pre><code class="hljs css language-bash">├── data
│   ├── data.csv
│   ├── data.xlsx
├── project_name
│   ├── __init__.py
│   ├── generate.py
├── tests
│   ├── __init__.py
├── run.py
</code></pre>
<p>Your project's source code is mainly placed under the project_name folder. This is where your core data generation logic will be placed. run.py is a wrapper for your project entrance.</p>
<h2><a class="anchor" aria-hidden="true" id="a-namegenerate-your-synthetic-dataagenerate-your-synthetic-data"></a><a href="#a-namegenerate-your-synthetic-dataagenerate-your-synthetic-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name="generate-your-synthetic-data"></a>Generate your synthetic data</h2>
<p>Once you have your folder structure prepared based on the example in above section. You can write some code to generate your synthetic data now. There's an example in the folder <strong>examples/demo</strong>. The key data generation logic sit
in file <strong>examples/demo/demo/generate.py</strong>.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> datahub_core.generators <span class="hljs-keyword">as</span> gen

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(seed=<span class="hljs-number">130319810</span>)</span>:</span>

    df = gen.generate(
        props={
            <span class="hljs-string">'region'</span>: gen.choice(data=[<span class="hljs-string">'NAM'</span>]),
            <span class="hljs-string">'country'</span>: gen.country_codes(region_field=<span class="hljs-string">'region'</span>),
            <span class="hljs-string">'person_name'</span>: gen.person(<span class="hljs-string">'country'</span>),
            <span class="hljs-string">'age'</span>: gen.random_range(low=<span class="hljs-number">1</span>, high=<span class="hljs-number">100</span>, round_dp=<span class="hljs-number">0</span>),
        },
        count=<span class="hljs-number">50</span>,
        randomstate=np.random.RandomState(seed)
    ).to_dataframe()

    df[<span class="hljs-string">'ccy'</span>] = df[<span class="hljs-string">'country'</span>].apply(<span class="hljs-keyword">lambda</span> x: x.currency)
    df[<span class="hljs-string">'country'</span>] = df[<span class="hljs-string">'country'</span>].apply(<span class="hljs-keyword">lambda</span> x: x.alpha3_code)

    <span class="hljs-keyword">return</span> df
</code></pre>
<p>This example generates faked person name in NAM region with his/her country code, currency information and random age. In order to build your own synthetic generation model, you need to define a run function, in which you will use the generators in module <strong>datahub_core.generators</strong> to generate your data. Both <em>gen.choice</em>, <em>gen.country_codes</em>, <em>gen.random_range</em> are the generators defined in <strong>datahub_core/generators/data_frame</strong>.</p>
<p>Enjoy your journey to the synthetic data generatoin now!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/team"><span>Team</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-namesetup-the-environmentasetup-the-environment"><a name="setup-the-environment"></a>Setup the environment</a><ul class="toc-headings"><li><a href="#setup-pip-behind-the-proxyoptional">Setup PIP behind the proxy(optional)</a></li><li><a href="#install-via-pip">Install via pip</a></li></ul></li><li><a href="#a-namegreate-your-first-sample-projectacreate-your-first-sample-project"><a name="greate-your-first-sample-project"></a>Create your first sample project</a></li><li><a href="#a-namegenerate-your-synthetic-dataagenerate-your-synthetic-data"><a name="generate-your-synthetic-data"></a>Generate your synthetic data</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon/favicon-finos.ico" alt="DataHub"/></a><div><h5>Docs</h5><a href="/docs/">Getting Started</a><a href="/docs/">Why Project Blueprint</a><a href="/docs/">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Project Blueprint Wiki</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Google Groups</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/datahub" data-count-href="https://github.com/finos/datahub/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">datahub</a></div><div class="social"><a href="https://twitter.com/FinosFoundation" class="twitter-follow-button">Follow @FinosFoundation</a></div><div class="social"><a href="https://www.linkedin.com/company/finosfoundation" class="linkedin-button">FINOS on LinkedIN</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2020 DataHub - Citi</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>