<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Roadmap · DataHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Roadmap"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Roadmap · DataHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://datahub.finos.org/"/><meta property="og:description" content="# Roadmap"/><meta property="og:image" content="https://datahub.finos.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://datahub.finos.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon/favicon-finos.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/favicon-finos.ico" alt="DataHub"/><h2 class="headerTitleWithLogo">DataHub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/home" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/roadmap" target="_self">Roadmap</a></li><li class="siteNavGroupActive"><a href="/docs/team" target="_self">Team</a></li><li class=""><a href="https://github.com/finos/databub" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/home">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/developer">Developer Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/team">Team</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">data</h4><ul><li class="navListItem"><a class="navItem" href="/docs/data/countries">countries</a></li><li class="navListItem"><a class="navItem" href="/docs/data/regions">regions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">dataframe</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dataframe/address">address</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/choice">choice</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/company_namer">company_namer</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/counter">counter</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/country_codes">country_codes</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/normal_sampler">normal_sampler</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/person">person</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/random_range">random_range</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/sic_industry">sic_industry</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/sic_range">sic_range</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/soe_id">soe_id</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">datasets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/datasets/address">address</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets/country">country</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets/lei">lei</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets/person">person</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets/sic_code">sic_code</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets/sic_range">sic_range</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Roadmap</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="roadmap"></a><a href="#roadmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Roadmap</h1>
<h2><a class="anchor" aria-hidden="true" id="datahub-examples"></a><a href="#datahub-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DataHub Examples</h2>
<p>Many financial service organizations face the same problems across common data sets. We aim for a good set of example problem and solutions</p>
<ul>
<li>Client Account Generation example</li>
<li>Security Price generation</li>
<li>Fixed Income vanilla swaps</li>
<li>Client-centric OTC trading portfolios</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="extend-core-functionality"></a><a href="#extend-core-functionality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extend core functionality</h2>
<p>Enhance DataHub core capabilities</p>
<ul>
<li>Extend samples to cover all useful distributions, normal, binominal, power etc with relevant tweaking parameters</li>
<li>Functionality to add adaptive noise to a model</li>
<li>Parallelized execution</li>
<li>Consistent Execution</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ui-and-service-mode"></a><a href="#ui-and-service-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UI and Service mode</h2>
<p>Using the core library to synthetically generate data required direct scripting/coding. Man use-cases could be catered for by a UI Workflow</p>
<ul>
<li>Service API with Docker images</li>
<li>Configuration language / specification</li>
<li>UI Workflow</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="agent-based-modeling"></a><a href="#agent-based-modeling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Agent-based modeling</h2>
<p>An agent-based model (ABM) is a class of computational models for simulating the actions and interactions of autonomous agents (both individual or collective entities such as organizations or groups) with a view to assessing their efforts on the system as a whole</p>
<ul>
<li>Full object generation</li>
<li>Agent generation</li>
<li>Model behavior helper - e.g. event generation from probability functions based on observations from real data - e.g. probability of client (x) making a trade of type (t) for a currency at given notional</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configuration-based-tooling"></a><a href="#configuration-based-tooling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration based tooling</h2>
<p>Not everyone wants to write code, so we should support a declarative based specification in a populate mark-up  language</p>
<ul>
<li>Implement data sinks to popular databases</li>
<li>investigate adopting Data Helix specification language</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/team"><span class="arrow-prev">← </span><span>Team</span></a><a class="docs-next button" href="/docs/contributing"><span>Contributing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#datahub-examples">DataHub Examples</a></li><li><a href="#extend-core-functionality">Extend core functionality</a></li><li><a href="#ui-and-service-mode">UI and Service mode</a></li><li><a href="#agent-based-modeling">Agent-based modeling</a></li><li><a href="#configuration-based-tooling">Configuration based tooling</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon/favicon-finos.ico" alt="DataHub"/></a><div><h5>Docs</h5><a href="/docs/">Getting Started</a><a href="/docs/">Why Project Blueprint</a><a href="/docs/">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Project Blueprint Wiki</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Google Groups</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/datahub" data-count-href="https://github.com/finos/datahub/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">datahub</a></div><div class="social"><a href="https://twitter.com/FinosFoundation" class="twitter-follow-button">Follow @FinosFoundation</a></div><div class="social"><a href="https://www.linkedin.com/company/finosfoundation" class="linkedin-button">FINOS on LinkedIN</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2020 DataHub - Citi</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>