<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing · DataHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Contributor License Agreement (CLA)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contributing · DataHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://datahub.finos.org/"/><meta property="og:description" content="## Contributor License Agreement (CLA)"/><meta property="og:image" content="https://datahub.finos.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://datahub.finos.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon/favicon-finos.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/favicon-finos.ico" alt="DataHub"/><h2 class="headerTitleWithLogo">DataHub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/home" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/roadmap" target="_self">Roadmap</a></li><li class="siteNavGroupActive"><a href="/docs/team" target="_self">Team</a></li><li class=""><a href="https://github.com/finos/databub" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/home">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/developer">Developer Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/team">Team</a></li><li class="navListItem"><a class="navItem" href="/docs/roadmap">Contributing to Datahub</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/contributing">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">data</h4><ul><li class="navListItem"><a class="navItem" href="/docs/data/countries">countries</a></li><li class="navListItem"><a class="navItem" href="/docs/data/regions">regions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">dataframe</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dataframe/address">address</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/choice">choice</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/company_namer">company_namer</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/counter">counter</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/country_codes">country_codes</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/normal_sampler">normal_sampler</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/person">person</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/random_range">random_range</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/sic_industry">sic_industry</a></li><li class="navListItem"><a class="navItem" href="/docs/dataframe/sic_range">sic_range</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">datasets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/datasets/address">address</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets/country">country</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets/lei">lei</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets/person">person</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets/sic_code">sic_code</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets/sic_range">sic_range</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Contributing</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="contributor-license-agreement-cla"></a><a href="#contributor-license-agreement-cla" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributor License Agreement (CLA)</h2>
<p>A CLA is a document that specifies how a project is allowed to use your
contribution; they are commonly used in many open source projects.</p>
<p><strong><em>All</em> contributions to <em>all</em> projects hosted by <a href="https://www.finos.org/">FINOS</a>
must be made with a
<a href="https://finosfoundation.atlassian.net/wiki/spaces/FINOS/pages/83034172/Contribute">Foundation CLA</a>
in place, and there are <a href="https://finosfoundation.atlassian.net/wiki/spaces/FINOS/pages/75530375/Legal+Requirements">additional legal requirements</a>
that must also be met.</strong></p>
<p>Commits and pull requests to FINOS repositories such as DataHub will only be accepted from those contributors with an active, executed Individual Contributor License Agreement (ICLA) with FINOS OR who are covered under an existing and active Corporate Contribution License Agreement (CCLA) executed with FINOS. Commits from individuals not covered under an ICLA or CCLA will be flagged and blocked by the FINOS <a href="https://github.com/finos/cla-bot">&quot;CLA Bot&quot; tool</a>. Please note that some CCLAs require individuals/employees to be explicitly named on the CCLA.</p>
<p>As a result, PRs submitted to the DataHub project cannot be accepted until you have a CLA in place with the Foundation.</p>
<p>Need an ICLA? Unsure if you are covered under an existing CCLA? Email <a href="mailto:help@finos.org?subject=CLA">help@finos.org</a></p>
<h2><a class="anchor" aria-hidden="true" id="contributing-issues"></a><a href="#contributing-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing Issues</h2>
<h3><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h3>
<ul>
<li>[ ] Have you <a href="https://github.com/finos/datahub/issues?utf8=%E2%9C%93&amp;q=">searched for duplicates</a>?  A simple search for exception error messages or a summary of the unexpected behaviour should suffice.</li>
<li>[ ] Are you running the latest version?</li>
<li>[ ] Are you sure this is a bug or missing capability?</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="raising-an-issue"></a><a href="#raising-an-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Raising an Issue</h3>
<ul>
<li>Create your issue <a href="https://github.com/finos/datahub/issues/new">here</a>.</li>
<li>New issues contain two templates in the description: bug report and enhancement request. Please pick the most appropriate for your issue, <strong>then delete the other</strong>.
<ul>
<li>Please also tag the new issue with either &quot;Bug&quot; or &quot;Enhancement&quot;.</li>
</ul></li>
<li>Please use <a href="https://help.github.com/categories/writing-on-github/">Markdown formatting</a>
liberally to assist in readability.
<ul>
<li><a href="https://help.github.com/articles/creating-and-highlighting-code-blocks/">Code fences</a> for exception stack traces and log entries, for example, massively improve readability.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contributing-pull-requests-code--docs"></a><a href="#contributing-pull-requests-code--docs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing Pull Requests (Code &amp; Docs)</h2>
<p>To make review of PRs easier, please:</p>
<ul>
<li>Please make sure your PRs will merge cleanly - PRs that don't are unlikely to be accepted.</li>
<li>For code contributions, follow the existing code layout.</li>
<li>For documentation contributions, follow the general structure, language, and tone of the <a href="https://github.com/finos/datahub/wiki">existing docs</a>.</li>
<li>Keep commits small and cohesive - if you have multiple contributions, please submit them as independent commits (and ideally as independent PRs too).</li>
<li>Reference issue #s if your PR has anything to do with an issue (even if it doesn't address it).</li>
<li>Minimise non-functional changes (e.g. whitespace).</li>
<li>Ensure all new files include a header comment block containing the <a href="http://www.apache.org/licenses/LICENSE-2.0#apply">Apache License v2.0 and your copyright information</a>.</li>
<li>If necessary (e.g. due to 3rd party dependency licensing requirements), update the <a href="https://github.com/finos/datahub/blob/master/NOTICE">NOTICE file</a> with any new attribution or other notices</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="commit-and-pr-messages"></a><a href="#commit-and-pr-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commit and PR Messages</h3>
<ul>
<li><strong>Reference issues, wiki pages, and pull requests liberally!</strong></li>
<li>Use the present tense (&quot;Add feature&quot; not &quot;Added feature&quot;)</li>
<li>Use the imperative mood (&quot;Move button left...&quot; not &quot;Moves button left...&quot;)</li>
<li>Limit the first line to 72 characters or less</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/roadmap"><span class="arrow-prev">← </span><span>Contributing to Datahub</span></a><a class="docs-next button" href="/docs/data/countries"><span>countries</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#contributor-license-agreement-cla">Contributor License Agreement (CLA)</a></li><li><a href="#contributing-issues">Contributing Issues</a><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#raising-an-issue">Raising an Issue</a></li></ul></li><li><a href="#contributing-pull-requests-code--docs">Contributing Pull Requests (Code &amp; Docs)</a><ul class="toc-headings"><li><a href="#commit-and-pr-messages">Commit and PR Messages</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon/favicon-finos.ico" alt="DataHub"/></a><div><h5>Docs</h5><a href="/docs/">Getting Started</a><a href="/docs/">Why Project Blueprint</a><a href="/docs/">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Project Blueprint Wiki</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Google Groups</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/datahub" data-count-href="https://github.com/finos/datahub/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">datahub</a></div><div class="social"><a href="https://twitter.com/FinosFoundation" class="twitter-follow-button">Follow @FinosFoundation</a></div><div class="social"><a href="https://www.linkedin.com/company/finosfoundation" class="linkedin-button">FINOS on LinkedIN</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2020 DataHub - Citigroup</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>